# aas-registry

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  .project  README.md  THIRD-PARTY.txt  build-images.sh  pom.xml
aas-registry-client/: .classpath  .project  README.md  Readme.md  pom.xml
aas-registry-client/docs/: AssetAdministrationShellDescriptor.md  BaseQuery.md  GlobalReference.md  Identifier.md  Key.md  KeyElements.md  KeyType.md  Match.md  MatchQuery.md  ModelReference.md  Reference.md  RegExQuery.md  RegistryAndDiscoveryInterfaceApi.md  ShellDescriptorSearchQuery.md  ShellDescriptorSearchRequest.md  SubmodelDescriptor.md
aas-registry-client/src/main/java/org/eclipse/basyx/aas/registry/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RegistryAndDiscoveryClient.java  StringUtil.java
aas-registry-client/src/main/java/org/eclipse/basyx/aas/registry/client/api/: RegistryAndDiscoveryInterfaceApi.java
aas-registry-client/src/main/java/org/eclipse/basyx/aas/registry/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
aas-registry-client/src/main/java/org/eclipse/basyx/aas/registry/event/: RegistryEvent.java  RegistryEventBuilder.java
aas-registry-client/src/main/java/org/eclipse/basyx/aas/registry/model/: AdministrativeInformation.java  AssetAdministrationShellDescriptor.java  Descriptor.java  Endpoint.java  HasSemantics.java  Identifier.java  IdentifierKeyValuePair.java  Key.java  KeyElements.java  KeyType.java  LangString.java  ProtocolInformation.java  Reference.java  SubmodelDescriptor.java
aas-registry-client/src/test/java/org/eclipse/basys/aas/registry/client/api/: DescriminatorTest.java
aas-registry-client/src/test/java/org/eclipse/basyx/aas/registry/client/api/: RegistryAndDiscoveryInterfaceApiTest.java
aas-registry-client/templates/: pojo.mustache
aas-registry-client/templates/libraries/resttemplate/: api.mustache
aas-registry-compatibility/: README.md  pom.xml
aas-registry-events/: .classpath  .project  README.md  Readme.md  pom.xml
aas-registry-events/src/main/java/de/dfki/cos/basys/aas/registry/events/: RegistryEvent.java  RegistryEventSink.java
aas-registry-events/src/main/java/org/eclipse/basyx/aas/registry/events/: RegistryEvent.java  RegistryEventListener.java  RegistryEventSink.java
aas-registry-events/src/main/java/org/eclipse/basyx/aas/registry/model/event/: RegistryEvent.java
aas-registry-events/src/main/java/org/eclipse/digitaltwin/basyx/aasregistry/events/: RegistryEvent.java  RegistryEventSink.java
aas-registry-model/: .classpath  .project  pom.xml
aas-registry-model/docs/: RegistryAndDiscoveryInterfaceApi.md
aas-registry-model/src/main/java/org/eclipse/basyx/aas/registry/model/event/: AasModelPaths.java  RegistryEvent.java  RegistryEventListener.java
aas-registry-paths/: README.md  Readme.md  pom.xml
aas-registry-service/: .classpath  .project  Dockerfile  README.md  RegistryServiceDocker.launch  RegistryServiceKubernetes.launch  docker-build.sh  docker-compose-up.sh  docker-compose.yml  mvn-install.sh  pom.xml
aas-registry-service-release-kafka-mem/: Dockerfile  LaunchKafkaMem.launch  build-image.sh  pom.xml
aas-registry-service-release-kafka-mem/src/test/java/de/dfki/cos/basys/aas/registry/service/: KafkaEventsInMemoryStorageIntegrationTest.java
aas-registry-service-releases/: LaunchElasticSearchKafkaEvents.launch  LaunchElasticSearchLogEvents.launch  LaunchInMemoryStorageKafkaEvents.launch  LaunchInMemoryStorageLogEvents.launch  docker-compose.yml  pom.xml
aas-registry-service-releases/src/main/resources/: .required
aas-registry-service/aas-config/: application.yml
aas-registry-service/docker/: Dockerfile  docker-compose.yml
aas-registry-service/open-api/: elastic-search-annotations.yaml
aas-registry-service/src/main/java/org/eclipse/basyx/aas/registry/: Application.java  RFC3339DateFormat.java
aas-registry-service/src/main/java/org/eclipse/basyx/aas/registry/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BasyxLookupApiDelegate.java  BasyxRegistryApiDelegate.java  LookupApi.java  LookupApiController.java  NotFoundException.java  RegistryApi.java  RegistryApiController.java
aas-registry-service/src/main/java/org/eclipse/basyx/aas/registry/configuration/: CorsConfiguration.java  CustomInstantDeserializer.java  ElasticConfiguration.java  EventListenerConfiguration.java  HomeController.java  JacksonConfiguration.java  ResourceLoadingException.java  RestConfiguration.java  ServletHeaderConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
aas-registry-service/src/main/java/org/eclipse/basyx/aas/registry/event/: RegistryEventListener.java  StreamBridgeRegistryEventListener.java
aas-registry-service/src/main/java/org/eclipse/basyx/aas/registry/model/: AssetAdministrationShellDescriptorDecorator.java  AssetAdministrationShellDescriptorEnvelop.java
aas-registry-service/src/main/java/org/eclipse/basyx/aas/registry/repository/: AssetAdministrationShellDescriptorRepository.java  AtomicElasticSearchRepoAccess.java  DescriptorMapper.java  PainlessAtomicElasticSearchRepoAccess.java  SearchRequestMapper.java  SearchResultMapper.java
aas-registry-service/src/main/java/org/eclipse/basyx/aas/registry/service/: RegistryService.java  RegistryServiceImpl.java
aas-registry-service/src/main/java/org/eclipse/basyx/aas/registry/service/api/: BasyxLookupApiDelegate.java  BasyxRegistryApiDelegate.java  BasyxSearchApiDelegate.java
aas-registry-service/src/main/java/org/eclipse/basyx/aas/registry/stream/: LogConsumer.java
aas-registry-service/src/main/resources/: application.yml
aas-registry-service/src/main/resources/org/eclipse/basyx/aas/registry/configuration/: removeAssetAdministrationSubModel.painless  storeAssetAdministrationSubModel.painless
aas-registry-service/templates/: api.mustache  apiDelegate.mustache  pojo.mustache
module-parent/: pom.xml
(+308 files in other folders)
