<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys.aas.registry</groupId>
	<artifactId>pom</artifactId>
	<packaging>pom</packaging>
	<version>0.4.2-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/>
	</parent>
	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<modules>
				<module>aas-registry-plugins</module>
				<module>aas-registry-client</module>
				<module>aas-registry-events</module>
				<module>aas-registry-paths</module>
				<module>aas-registry-compatibility</module>
				<module>aas-registry-service-base-model</module>
				<module>aas-registry-service</module>
				<module>aas-registry-service-base-tests</module>
				<module>aas-registry-service-kafka-events</module>
				<module>aas-registry-service-elasticsearch-storage</module>
				<module>aas-registry-service-inmemory-storage</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>aas-registry-plugins</module>
				<module>aas-registry-client</module>
				<module>aas-registry-events</module>
				<module>aas-registry-paths</module>
				<module>aas-registry-compatibility</module>
				<module>aas-registry-service-base-model</module>
				<module>aas-registry-service</module>
				<module>aas-registry-service-base-tests</module>
				<module>aas-registry-service-kafka-events</module>
				<module>aas-registry-service-elasticsearch-storage</module>
				<module>aas-registry-service-inmemory-storage</module>
				<module>aas-registry-service-release-kafka-es</module>
				<module>aas-registry-service-release-kafka-mem</module>
				<module>aas-registry-service-release-log-mem</module>
				<module>aas-registry-service-release-log-es</module>
			</modules>
		</profile>
	</profiles>
	<organization>
		<name>DFKI GmbH</name>
		<url>http://www.dfki.de</url>
	</organization>
	<developers>
		<developer>
			<name>Gerhard Sonnenberg</name>
			<email>gerhard.sonnenberg@dfki.de</email>
			<organization>DFKI</organization>
			<organizationUrl>https://www.dfki.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/dfkibasys</url>
		<connection>${gitUrl}/aas-registry.git</connection>
		<developerConnection>${gitUrl}/aas-registry.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/dfkibasys/aas-registry/blob/master/LICENSE</url>
			<comments/>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
