<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys.aas.registry</groupId>
	<artifactId>pom</artifactId>
	<packaging>pom</packaging>
	<version>0.4.2</version>
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<modules>
				<module>module-parent</module>
				<module>aas-registry-plugins</module>
				<module>aas-registry-client</module>
				<module>aas-registry-events</module>
				<module>aas-registry-paths</module>
				<module>aas-registry-compatibility</module>
				<module>aas-registry-service-base-model</module>
				<module>aas-registry-service</module>
				<module>aas-registry-service-base-tests</module>
				<module>aas-registry-service-kafka-events</module>
				<module>aas-registry-service-elasticsearch-storage</module>
				<module>aas-registry-service-inmemory-storage</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>module-parent</module>
				<module>aas-registry-plugins</module>
				<module>aas-registry-client</module>
				<module>aas-registry-events</module>
				<module>aas-registry-paths</module>
				<module>aas-registry-compatibility</module>
				<module>aas-registry-service-base-model</module>
				<module>aas-registry-service</module>
				<module>aas-registry-service-base-tests</module>
				<module>aas-registry-service-kafka-events</module>
				<module>aas-registry-service-elasticsearch-storage</module>
				<module>aas-registry-service-inmemory-storage</module>
				<module>aas-registry-service-release-kafka-es</module>
				<module>aas-registry-service-release-kafka-mem</module>
				<module>aas-registry-service-release-log-mem</module>
				<module>aas-registry-service-release-log-es</module>
			</modules>
		</profile>
	</profiles>
	<scm>
		<url>https://github.com/dfkibasys</url>
		<connection>${gitUrl}/aas-registry.git</connection>
		<developerConnection>${gitUrl}/aas-registry.git</developerConnection>
		<tag>v0.4.2</tag>
	</scm>
</project>
