<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.basyx.aas.registry</groupId>
		<artifactId>aas-registry</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>aas-registry-model</artifactId>
	<name>aas-registry-model</name>

	<properties>
		<openapi.result.file>${project.basedir}/../${openapi.folder.name}/${openapi.name}</openapi.result.file>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/${generated.folder}</directory>
							<excludes>
								<exclude>**/.gitkeep</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.basedir}/${openapi.folder.name}</directory>
							<includes>
								<include>${openapi.name}</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.basyx.aas.registry</groupId>
				<artifactId>aas-registry-plugins</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>yaml-overlay</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <inputSpec>https://api.swaggerhub.com/apis/Plattform_i40/Registry-and-Discovery/Final-Draft/swagger.yaml?resolved=true</inputSpec> -->
					<base>${project.basedir}/../${openapi.folder.name}/${openapi.base.name}</base>
					<overlay>${project.basedir}/../${openapi.folder.name}/${openapi.search.name}</overlay>
					<out>${openapi.result.file}</out>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateApis>false</generateApis>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							
							<inputSpec>${openapi.result.file}</inputSpec>
							<!-- use spring for model validation here because we want the validation 
								annotations for automatic object validation -->
							<language>spring</language>
							<output>${project.basedir}/${generated.folder}</output>
							<modelPackage>org.eclipse.basyx.aas.registry.model</modelPackage>

							<!-- See https://openapi-generator.tech/docs/generators/spring/ -->
							<configOptions>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								<serializableModel>true</serializableModel>
								<sourceFolder>java</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-oas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>