<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.basyx.aas.registry</groupId>
		<artifactId>aas-registry</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>aas-registry-client</artifactId>
	<name>aas-registry-client</name>
	<packaging>jar</packaging>

	<properties>
		<openapi.input.file.path>${project.basedir}/../${openapi.folder.name}/${openapi.name}</openapi.input.file.path>
	</properties>
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/${generated.folder}</directory>
							<excludes>
								<exclude>**/.gitkeep</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.basyx.aas.registry</groupId>
				<artifactId>aas-registry-plugins</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>simple-json-path-generator</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<className>org.eclipse.basyx.aas.registry.model.AssetAdministrationShellDescriptor</className>
					<targetSourceFolder>${project.basedir}/src/generated/java</targetSourceFolder>
					<targetClassName>AssetAdministrationShellDescriptorPaths</targetClassName>
					<targetPackageName>org.eclipse.basyx.aas.registry.client.api</targetPackageName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<!-- https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator-maven-plugin/README.md -->
						<configuration>
							<language>java</language>
							<library>resttemplate</library>
							<inputSpec>${openapi.input.file.path}</inputSpec>
							<output>${project.basedir}/${generated.folder}</output>
							<apiPackage>org.eclipse.basyx.aas.registry.client.api</apiPackage>
							<invokerPackage>org.eclipse.basyx.aas.registry.client</invokerPackage>
							<modelPackage>org.eclipse.basyx.aas.registry.model</modelPackage>
							<generateModels>false</generateModels>
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>true</generateSupportingFiles>
							<supportingFilesToGenerate>ApiClient.java,RFC3339DateFormat.java,ApiKeyAuth.java,Authentication.java,HttpBasicAuth.java,OAuth.java,OauthFlow.java</supportingFilesToGenerate>
							<!-- See https://openapi-generator.tech/docs/generators/java/ -->
							<configOptions>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								<sourceFolder>java</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>docs</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<!-- https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator-maven-plugin/README.md -->
						<configuration>
							<language>java</language>
							<library>resttemplate</library>
							<inputSpec>${openapi.input.file.path}</inputSpec>
							<output>${project.basedir}/${generated.folder}</output>
							<apiPackage>org.eclipse.basyx.aas.registry.client.api</apiPackage>
							<invokerPackage>org.eclipse.basyx.aas.registry.client</invokerPackage>
							<modelPackage>org.eclipse.basyx.aas.registry.model</modelPackage>
							<generateModels>false</generateModels>
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>true</generateSupportingFiles>
							<supportingFilesToGenerate>ApiClient.java,RFC3339DateFormat.java,ApiKeyAuth.java,Authentication.java,HttpBasicAuth.java,OAuth.java,OauthFlow.java</supportingFilesToGenerate>
							<!-- See https://openapi-generator.tech/docs/generators/java/ -->
							<configOptions>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								<sourceFolder>java</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aas-registry-model</artifactId>
		</dependency>
	</dependencies>

</project>
