<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.basyx.aas.registry</groupId>
		<artifactId>aas-registry</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>aas-registry-service</artifactId>
	<name>aas-registry-service</name>
	<packaging>jar</packaging>

	<properties>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
		<testcontainers.version>1.16.2</testcontainers.version>
		<openapi.folder>${project.basedir}/${openapi.folder.name}</openapi.folder>
		<openapi.elastics.file.name>elastic-search-annotations.yaml</openapi.elastics.file.name>
		<openapi.elastics.file>${openapi.folder}/${openapi.elastics.file.name}</openapi.elastics.file>
		<openapi.search.result.file>${openapi.folder}/temporary-opensearch-result-file.yaml</openapi.search.result.file>
		<openapi.result.file>${openapi.folder}/${openapi.name}</openapi.result.file>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/${generated.folder}</directory>
							<excludes>
								<exclude>**/.gitkeep</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${openapi.folder}</directory>
							<excludes>
								<exclude>.gitkeep</exclude>
								<exclude>${openapi.elastics.file.name}</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.basyx.aas.registry</groupId>
				<artifactId>aas-registry-plugins</artifactId>
				<executions>
					<execution>
						<id>search-api</id>
						<goals>
							<goal>yaml-overlay</goal>
						</goals>
						<configuration>
							<base>${project.basedir}/../${openapi.folder.name}/${openapi.base.name}</base>
							<overlay>${project.basedir}/../${openapi.folder.name}/${openapi.search.name}</overlay>
							<out>${openapi.search.result.file}</out>
						</configuration>
					</execution>
					<execution>
						<id>elastic-annotations</id>
						<goals>
							<goal>yaml-overlay</goal>
						</goals>
						<configuration>
							<base>${openapi.search.result.file}</base>
							<overlay>${openapi.elastics.file}</overlay>
							<out>${openapi.result.file}</out>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateModels>true</generateModels>
							<generateSupportingFiles>true</generateSupportingFiles>
							<supportingFilesToGenerate>ApiException.java,ApiOriginFilter.java,ApiREsponseMessage.java,LookupApi.java,LookupApiController.java,NotFoundException.java,RegistryApi.java,RegistryApiController.java,RFC3339DateFormat.java,Swagger2SpringBoot.java,HomeController.java,LocalDateConverter.java,LocalDateTimeConverter.java,SwaggerDocumentationConfig.java,SwaggerUiConfiguration.java</supportingFilesToGenerate>

							<inputSpec>${openapi.result.file}</inputSpec>
							<language>spring</language>
							<library>spring-boot</library>
							<output>${project.basedir}/${generated.folder}</output>

							<templateDirectory>${project.basedir}/templates</templateDirectory>
							<!-- See https://openapi-generator.tech/docs/generators/spring -->
							<configOptions>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								<sourceFolder>java</sourceFolder>
								<serializableModel>true</serializableModel>
								<oas3>true</oas3>
								<useSpringController>true</useSpringController>
								<modelPackage>org.eclipse.basyx.aas.registry.model</modelPackage>
								<configPackage>org.eclipse.basys.aas.registry.configuration</configPackage>
								<apiPackage>org.eclipse.basyx.aas.registry.api</apiPackage>
								<invokerPackage>org.eclipse.basyx.aas.registry</invokerPackage>
								<delegatePattern>true</delegatePattern>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- https://www.baeldung.com/spring-boot-docker-images#1-creating-layered-jars -->
					<layers>
						<enabled>true</enabled>
					</layers>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--SpringFox dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-oas</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>

		<!-- Bean Validation API support -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aas-registry-events</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>
		<dependency>
			<!-- just to make it compile with events that has also this as provided 
				ref and it is not transitive -->
			<groupId>org.eclipse.basyx.aas.registry</groupId>
			<artifactId>aas-registry-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Test configuration -->
		<dependency>
			<groupId>org.eclipse.basyx.aas.registry</groupId>
			<artifactId>aas-registry-paths</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>kafka</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>